Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variability Libs
Bundle-SymbolicName: variability.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: yaoqiang-bpmn-editor-2.2.18.jar
Export-Package: com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.model,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.view,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rtextarea,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.json,
 org.yaoqiang.bpmn.editor,
 org.yaoqiang.bpmn.editor.action,
 org.yaoqiang.bpmn.editor.addon,
 org.yaoqiang.bpmn.editor.dialog,
 org.yaoqiang.bpmn.editor.dialog.date,
 org.yaoqiang.bpmn.editor.dialog.jsonpanels,
 org.yaoqiang.bpmn.editor.dialog.ldaptree,
 org.yaoqiang.bpmn.editor.dialog.panels,
 org.yaoqiang.bpmn.editor.dialog.tree,
 org.yaoqiang.bpmn.editor.handler,
 org.yaoqiang.bpmn.editor.simulation,
 org.yaoqiang.bpmn.editor.swing,
 org.yaoqiang.bpmn.editor.swing.handler,
 org.yaoqiang.bpmn.editor.util,
 org.yaoqiang.bpmn.editor.view,
 org.yaoqiang.bpmn.model,
 org.yaoqiang.bpmn.model.elements,
 org.yaoqiang.bpmn.model.elements.activities,
 org.yaoqiang.bpmn.model.elements.artifacts,
 org.yaoqiang.bpmn.model.elements.bpmndi,
 org.yaoqiang.bpmn.model.elements.choreography,
 org.yaoqiang.bpmn.model.elements.choreographyactivities,
 org.yaoqiang.bpmn.model.elements.collaboration,
 org.yaoqiang.bpmn.model.elements.conversations,
 org.yaoqiang.bpmn.model.elements.core.common,
 org.yaoqiang.bpmn.model.elements.core.foundation,
 org.yaoqiang.bpmn.model.elements.core.infrastructure,
 org.yaoqiang.bpmn.model.elements.core.service,
 org.yaoqiang.bpmn.model.elements.data,
 org.yaoqiang.bpmn.model.elements.events,
 org.yaoqiang.bpmn.model.elements.gateways,
 org.yaoqiang.bpmn.model.elements.humaninteraction,
 org.yaoqiang.bpmn.model.elements.process,
 org.yaoqiang.graph.action,
 org.yaoqiang.graph.canvas,
 org.yaoqiang.graph.handler,
 org.yaoqiang.graph.io,
 org.yaoqiang.graph.io.bpmn,
 org.yaoqiang.graph.io.graphml,
 org.yaoqiang.graph.io.odt,
 org.yaoqiang.graph.io.vdx,
 org.yaoqiang.graph.layout,
 org.yaoqiang.graph.model,
 org.yaoqiang.graph.shape,
 org.yaoqiang.graph.swing,
 org.yaoqiang.graph.util,
 org.yaoqiang.graph.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
